# tiny-marketing

./: README.md  pom.xml
doc/: marketing.sql
src/main/java/com/andyadc/marketing/: Application.java  MarketingApplication.java  package-info.java
src/main/java/com/andyadc/marketing/persistence/entity/: Award.java  Strategy.java  StrategyAward.java  StrategyRule.java
src/main/java/com/andyadc/marketing/persistence/mapper/: AwardMapper.java  StrategyAwardMapper.java  StrategyMapper.java  StrategyRuleMapper.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappings/: AwardMapper.xml  StrategyAwardMapper.xml  StrategyMapper.xml  StrategyRuleMapper.xml
src/test/java/com/andyadc/marketing/test/: ApplicationTests.java  MapperTests.java  RepositoryTests.java  package-info.java
src/test/resources/: logback-test.xml
tiny-marketing-app/: pom.xml
tiny-marketing-app/src/main/java/com/andyadc/marketing/app/: package-info.java
tiny-marketing-domain/: pom.xml
tiny-marketing-domain/src/main/java/com/andyadc/marketing/domain/: package-info.java
tiny-marketing-infrastructure/src/main/java/com/andyadc/marketing/infrastructure/: package-info.java
tiny-marketing-trigger/: pom.xml
tiny-marketing-trigger/src/main/java/com/andyadc/marketing/trigger/: package-info.java
tiny-marketing-types/: pom.xml
tiny-marketing-types/src/main/java/com/andyadc/marketing/types/: package-info.java
tiny-marketing/tiny-marketing-infrastructure/: pom.xml
