<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc.marketing</groupId>
    <artifactId>tiny-marketing</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>tiny-marketing-domain</module>
        <module>tiny-marketing-infrastructure</module>
        <module>tiny-marketing-trigger</module>
        <module>tiny-marketing-types</module>
        <module>tiny-marketing-app</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
