spring.profiles.active=dev
## mybatis
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# https://mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
## autoconfigure exclude
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
