spring.profiles.active=dev
## mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
## autoconfigure exclude
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
